POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="fureverhome"

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"

CONNECTION_STRING="Host=localhost;Username=user;Password=password;Persist Security Info=True;Database=fureverhome"